input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    remove_field => ["host", "agent", "ecs", "log", "input"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "iot-temp-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
